# -----------------------------------------------------------------
# ---------------------------  HEROKU  ----------------------------
# -----------------------------------------------------------------

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = UO245930
spring.datasource.password = UO245930

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.maxActive = 10

# Número de conexiones simultaneas
spring.datasource.maxIdle = 4
spring.datasource.minIdle = 2
spring.datasource.initialSize = 2

# Tiempo (en segundos) sin conexión antes de retornar excepción
spring.datasource.maxWait = 25



# -----------------------------------------------------------------
# ---------------------------  ORACLE  ----------------------------
# -----------------------------------------------------------------


# =====================================
# Configuración de conexión
# =====================================

#spring.datasource.url = jdbc:oracle:thin:@156.35.94.99:1521:DESA
#spring.datasource.username = UO245930
#spring.datasource.password = UO245930
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# =====================================
# Configuración de JPA
# =====================================

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database = ORACLE


# -----------------------------------------------------------------
# -----------------------------------------------------------------
# -----------------------------------------------------------------