# =====================================
# Configuración de conexión
# =====================================

spring.datasource.url = jdbc:oracle:thin:@156.35.94.99:1521:DESA
spring.datasource.username = UO245930
spring.datasource.password = UO245930
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# =====================================
# Configuración de JPA
# =====================================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database = ORACLE