spring.main.banner_mode =off

# =====================================
# Configuración de conexión
# =====================================

spring.datasource.url =jdbc:oracle:thin:@156.35.94.99:1521:DESA
spring.datasource.driverClassName =oracle.jdbc.OracleDriver
spring.datasource.username =UO245930
spring.datasource.password =UO245930
spring.jpa.database-platform =org.hibernate.dialect.Oracle10gDialect