# Trabajo-de-moviles

./: .gitignore  10 cervezas con descripcion  DATOS.txt  Proyecto SDM.suml  formatoDocumentacion.docx
Swipe/app/: build.gradle
Swipe/app/src/androidTest/java/com/proyectosdm/beerScanner/: ExampleInstrumentedTest.java
Swipe/app/src/androidTest/java/com/proyectosdm/swipe/: ExampleInstrumentedTest.java
Swipe/app/src/main/: AndroidManifest.xml
Swipe/app/src/main/java/com/proyectosdm/beerScanner/business/: EscanerService.java  HistorialService.java  SugerenciaService.java  UserService.java
Swipe/app/src/main/java/com/proyectosdm/beerScanner/infrastructure/: ServiceFactory.java
Swipe/app/src/main/java/com/proyectosdm/beerScanner/model/: Cerveza.java  User.java
Swipe/app/src/main/res/layout/: error_entrada_campos.xml  info_cerveza_activity.xml  login_activity.xml  main_activity.xml  pop_registro.xml  pop_up_info_cerveza.xml  registro_activity.xml  tab_1.xml  tab_2.xml  tabs.xml
Swipe/app/src/main/res/menu/: menu_tabs.xml
Swipe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Swipe/app/src/test/java/com/proyectosdm/beerScanner/: ExampleUnitTest.java
Swipe/app/src/test/java/com/proyectosdm/swipe/: ExampleUnitTest.java
WebService_cervezas/: .classpath  .project  Procfile  application.properties  pom.xml
WebService_cervezas/src/main/java/es/uniovi/sdm/: Application.java
WebService_cervezas/src/main/java/es/uniovi/sdm/business/: BusquedaService.java  CervezaService.java  UsuarioService.java
WebService_cervezas/src/main/java/es/uniovi/sdm/business/impl/: BusquedaServiceimpl.java  CervezaServiceImpl.java  UsuarioServiceImpl.java
WebService_cervezas/src/main/java/es/uniovi/sdm/database/: BusquedaDTO.java  CervezaDTO.java  CervezaFinder.java  UsuarioDTO.java
WebService_cervezas/src/main/java/es/uniovi/sdm/database/impl/: BusquedaDTOimpl.java  CervezaDTOimpl.java  CervezaFinderImpl.java  UsuarioDTOimpl.java
WebService_cervezas/src/main/java/es/uniovi/sdm/database/model/: Busqueda.java  BusquedaKey.java  Cerveza.java  Usuario.java
WebService_cervezas/src/main/java/es/uniovi/sdm/database/model/util/: MathUtil.java
WebService_cervezas/src/main/java/es/uniovi/sdm/database/persistence/: BusquedaRepository.java  CervezaRepository.java  UsuarioRepository.java
WebService_cervezas/src/main/java/es/uniovi/sdm/infrastructure/: DTOfactory.java  ErrorFactory.java  MyLogger.java
WebService_cervezas/src/main/java/es/uniovi/sdm/web_service/: GetInfoController.java  ManejadorExcepciones.java
WebService_cervezas/src/main/java/es/uniovi/sdm/web_service/impl/: BusquedaController.java  CervezaController.java  UserController.java
WebService_cervezas/src/main/java/es/uniovi/sdm/web_service/requests/: CervezaFindRequest.java  CervezaSugeridaFindRequest.java  HistorialFindRequest.java  UsuarioCreateRequest.java  UsuarioFindRequest.java
WebService_cervezas/src/main/java/es/uniovi/sdm/web_service/responses/correcto/: CervezaResponse.java  HistorialResponse.java  UsuarioResponse.java
WebService_cervezas/src/main/java/es/uniovi/sdm/web_service/responses/error/: CervezaNoEncontradaErrorResponse.java  ErrorDePeticionException.java  ErrorDesconocidoResponse.java  ErrorResponse.java
WebService_cervezas/src/main/resources/: application.properties  heroku.properties  log4j2.properties  logback.xml
WebService_cervezas/src/test/java/es/uniovi/es/servicios_test/: RestControllerTest.java
(+59 files in other folders)
