<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3366">

    <TextView
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewError"
        android:textSize="30dp"
        android:gravity="center"
        />

    <Button
        android:text="Cerrar"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelarError"
        android:layout_marginBottom="25dp"/>
</LinearLayout>