<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.proyectosdm.swipe.ui.MainActivity"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Iniciar Sesión"
        android:layout_marginTop="150dp"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvIniciaSesion"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/textoLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Usuario"
        android:textSize="46sp"
        android:textStyle="normal|bold"
        android:selectAllOnFocus="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Contraseña"
        android:textSize="42sp"
        android:textStyle="normal|bold"
        android:maxLines="1" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:weightSum="1">

        <Button
            android:id="@+id/botonconectarse"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Conectarse"
            android:textSize="35sp"
            android:onClick="clickConectarse"
            android:elevation="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content" />

        <Button
            android:text="Registrarse"
            android:layout_height="wrap_content"
            android:id="@+id/botonregistrarse"
            android:elevation="0dp"
            android:textSize="35sp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.21"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </GridLayout>

</LinearLayout>
